<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutOption"
        android:title="Cerrar sesión" />
    <item
        android:id="@+id/itemPublicParking"
        android:icon="@drawable/ic_parking_detalle"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>