# Parkapp

./: README.md
Parkapp/app/: build.gradle  google-services.json
Parkapp/app/src/androidTest/java/com/example/parkapp/: ExampleInstrumentedTest.java
Parkapp/app/src/debug/res/values/: google_maps_api.xml
Parkapp/app/src/main/: AndroidManifest.xml
Parkapp/app/src/main/java/com/example/parkapp/: AparcamientoActivity.java  AparcamientoDialogfragment.java  CustomMiAparcamientoDialogfragment.java  HistorialActivity.java  HistorialAparcamientoFragment.java  HorasAparcamientoActivity.java  LoginActivity.java  MainActivity.java  MapaEnFragment.java  MapsActivity.java  MiAparcamientoActivity.java  MiAparcamientoNavigationActivity.java  MiPerfilActivity.java  MyHistorialAparcamientoRecyclerViewAdapter.java  PopularAparcamientoActivity.java  QRScannerActivity.java  RegisterActivity.java  ResenaActivity.java  ZonaDetailActivity.java
Parkapp/app/src/main/java/com/example/parkapp/Mapa/: MapsActivity.java
Parkapp/app/src/main/java/com/example/parkapp/aparcamientos/: AparcamientoActivity.java  AparcamientoDialogfragment.java  CustomMiAparcamientoDialogfragment.java  MiAparcamientoActivity.java
Parkapp/app/src/main/res/drawable/: custom_button.xml  ic_access_time_black_24dp.xml  ic_car.xml  ic_directions.xml  ic_forum_black_24dp.xml  ic_launcher_foreground.xml  ic_letter_a_logo_inside_a_circle.xml  ic_local_parking_black_24dp.xml  ic_my_gps.xml  ic_parking_lot.xml  ic_pinterest.xml  ic_pinterest2.xml  ic_pinterest3.xml  ic_pinteresticon.xml  ic_popularity.xml  ic_sad.xml  ic_satellite_off.xml  ic_satellite_on.xml  ic_traffic.xml  shape_rounded.xml
Parkapp/app/src/main/res/layout/: activity_aparcamiento.xml  activity_detalle_aparcamiento.xml  activity_historial.xml  activity_horas_aparcamiento.xml  activity_login.xml  activity_main.xml  activity_mapa_en_fragment.xml  activity_maps.xml  activity_mi_aparcamiento.xml  activity_mi_aparcamiento_navigation.xml  activity_mi_perfil.xml  activity_popular_aparcamiento.xml  activity_register.xml  activity_resena.xml  activity_zona_detail.xml  dialog_aparcamiento_fragment.xml  dialog_fragment_anotaciones.xml  fragment_aparcamiento.xml  fragment_aparcamiento_list.xml  fragment_aparcamientos_populares.xml  fragment_aparcamientos_populares_list.xml  fragment_historial_aparcamiento.xml  fragment_historial_aparcamiento_list.xml  fragment_resena.xml  fragment_resena_list.xml  fragment_zona.xml  fragment_zona_list.xml  sin_aparcamiento.xml
Parkapp/app/src/main/res/menu/: aparcamiento_menu.xml  bottom_nav_menu.xml  nav_menu.xml  zona_menu.xml
Parkapp/app/src/main/res/navigation/: mobile_navigation.xml
Parkapp/app/src/main/res/values/: colors.xml  strings.xml
Parkapp/app/src/main/res/xml/: network_security_config.xml
Parkapp/app/src/test/java/com/example/parkapp/: ExampleUnitTest.java
parkappApi/: app.js  (+6 more)
(+380 files in other folders)
