<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Mapa.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapG"
                android:name="com.google.android.gms.maps.MapFragment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:color/white">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="43dp"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="0 Km"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="43dp"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="0 mins"/>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fbsatelite"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="90dp"
                android:backgroundTintMode="screen"
                android:src="@drawable/ic_satellite_on"
                android:backgroundTint="@android:color/white"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fblocation"
                android:layout_alignParentRight="true"
                android:layout_above="@id/fbsatelite"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_directions"
                android:backgroundTint="@color/colorPrimary"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fbgps"
                android:layout_alignParentRight="true"
                android:layout_above="@id/fbsatelite"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="160dp"
                android:src="@drawable/ic_my_gps"
                android:backgroundTint="@android:color/white"
                map:backgroundTintMode="screen" />


        </RelativeLayout>



    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>